agent1.channels = channel1a channel1b 
agent1.sinks = sink1a sink1b
agent1.sources.mySource.type = exec
agent1.sources.mySource.channels = channel1a channel1b
agent1.sinks.sink1a.channel = channel1a
agent1.sinks.sink1b.channel = channel1b

agent1.sources.mySource.type = spooldir
agent1.sources.mySource.spoolDir = /home/cloudera/flume/spooldir

agent1.sinks.sink1a.type = hdfs
agent1.sinks.sink1b.type = logger

agent1.channels.channel1a.type = file
agent1.channels.channel1b.type = memory

agent1.sinks.sink1a.hdfs.path = hdfs://localhost/user/cloudera/flumeOut/
agent1.sinks.sink1a.hdfs.filePrefix = apache
agent1.sinks.sink1a.hdfs.fileSuffix = .log
agent1.sinks.sink1a.hdfs.fileType = DataStream